junk


===================================

February 28, 2025

Dear Senator Ron Johnson,

I am very much opposed to proposed cuts in Medicaid, Medicare, and Social Security.  I voted for you in the past.  But I cannot, and will not, vote for any candidate that votes for large cuts in these programs.  My life (and others) depends on these programs.

Thank you,

Tom Bouril
4502 Odana Rd.
Madison, Wisconsin  53711-1445

E-MAIL: w9mwi@yahoo.com
PHONE:  608-422-4348

===================================


https://www.ronjohnson.senate.gov/email-the-senator
https://www.ronjohnson.senate.gov/office_locations

5315 Wall Street
Suite 110
Madison, WI 53718
Phone: (608) 240-9629
Fax: (608) 240-9646


328 Hart Senate Office Building
Washington, DC 20510
Phone: (202) 224-5323
Fax: (202) 228-6965

